# codeRepository

./: pom.xml
service/: pom.xml
service/src/main/java/com/: JsonUtils.java  WeiXinService.java
service/src/main/java/com/aop/: WxAop.java
service/src/main/java/com/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
service/src/main/java/com/config/: WechatMpConfiguration.java  WechatMpProperties.java
service/src/main/java/com/controller/: WxController.java  WxErrorController.java  WxMenuController.java
service/src/main/java/com/exception/: ExceptionHandlerClass.java
service/src/main/java/com/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java  UserGetCardHandler.java  WifiConnectedHandler.java
service/src/main/java/com/jdbc/: JDBCUtils.java
service/src/main/java/com/service/: WxCommonServiceImpl.java
service/src/main/resources/: application-jdbc.properties  application.yml
service/src/main/webapp/WEB-INF/: testPage.html
service/src/test/java/: MyTest.java
serviceApi/: pom.xml
serviceApi/src/main/java/api/: IWxCommonService.java
serviceApi/src/main/java/base/: BaseConstants.java  BaseDTO.java  BaseModel.java  BaseResult.java  FilterDTO.java  IBaseService.java  JsonResult.java  PageFilter.java  PageList.java
serviceApi/src/main/java/common/: AccountTypeEnum.java  CardType.java  UserCardStatus.java  UserTypeEnum.java  WxMpEventType.java  WxMpMenuButtonType.java  WxMpXmlMsgType.java
serviceApi/src/main/java/commonUtils/: AliSendSmsUtil.java  AliYunOssUtil.java  AssertBizException.java  BarCodeUtil.java  BeanToMapUtil.java  BigDecimalUtil.java  BusinessUtil.java  DateUtil.java  EmojiFilter.java  ExcelUtils.java  HmcBeansUtil.java  HmcDateUtils.java  HttpUtil.java  ListUtil.java  LocationUtil.java  LogUtil.java  PropertiesFileUtil.java  ProtoStuffSerializerUtil.java  RegUtil.java  SerializeUtils.java  SpringContextUtil.java  StringUtil.java
serviceApi/src/main/java/dto/: AccessTokenDTO.java  AliYunOssDTO.java  MemberAccountDTO.java  MemberUserDTO.java
serviceApi/src/main/java/entity/: MsgInfo.java  OmsWeixinMenuDTO.java  OmsWeixinMenuRespDTO.java  OmsWeixinReplyQueryParam.java  OmsWeixinReplyRespDTO.java  QingYunKeResultDTO.java  TextMessage.java
serviceApi/src/main/java/exception/: BizException.java
serviceApi/src/main/java/model/: OmsWeixinCard.java  OmsWeixinUserCard.java
serviceApi/src/main/java/utils/: CheckUtil.java  ConstantString.java  HttpClientUtil.java  XmlUtils.java
